КиноОнлайн/dev/jade/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Bootstrap 101 Template
        // Bootstrap
        link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', rel='stylesheet')
        // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
        // WARNING: Respond.js doesn't work if you view the page via file://
        //if lt IE 9
          script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
          script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    body
        include global/header
        include index/slider

        section
            #popular
                .container
                    .row
                        .col-xs-12.col-sm-12.col-md-12.col-lg-12
                            h2.title  Популярные фильмы:

                        a(href='#').col-xs-6.col-sm-6.col-md-3.col-lg-3.text-center
                            .hoverInfoTipR
                                .arrL
                                h2 Париж: Город мёртвых
                                h3 2014, США, ужасы
                                button Смотреть
                                    i(aria-hidden="true" class="fa fa-play")
                                h2 Режисёр: Джон Эрик Даудл
                                h2 В ролях: Пердита Викс, Бен Фельдман, Эдвин Ходж
                                h2 Величие Эйфелевой башни и роскошь бутиков, ароматы изысканной кухни и краски Елисейских полей — это лишь саван, под которым скрывается настоящий Париж. Здесь, в бесконечных катакомбах живут истинные владыки этого мира. Заблудшая душа, добро пожаловать в Город мертвых
                            img(src='http://kino.yaljournal.ru/image.php?id=cGFyaXpoLWdvcm9kLW1ydHZ5aA==|cG9zdGVyLmpwZw==|MTAwMDAx|163|234')
                            .filmTitle Париж: Город мёртвых
                        a(href='#').col-xs-6.col-sm-6.col-md-3.col-lg-3.text-center
                            .hoverInfoTipR 2
                            img(src='http://kino.yaljournal.ru/image.php?id=cGFyaXpoLWdvcm9kLW1ydHZ5aA==|cG9zdGVyLmpwZw==|MTAwMDAx|163|234')
                            .filmTitle Париж: Город мёртвых
                        a(href='#').col-xs-6.col-sm-6.col-md-3.col-lg-3.text-center
                            img(src='http://kino.yaljournal.ru/image.php?id=cGFyaXpoLWdvcm9kLW1ydHZ5aA==|cG9zdGVyLmpwZw==|MTAwMDAx|163|234')
                            .filmTitle Париж: Город мёртвых
                        a(href='#').col-xs-6.col-sm-6.col-md-3.col-lg-3.text-center
                            img(src='http://kino.yaljournal.ru/image.php?id=cGFyaXpoLWdvcm9kLW1ydHZ5aA==|cG9zdGVyLmpwZw==|MTAwMDAx|163|234')
                            .filmTitle Париж: Город мёртвых



        // jQuery (necessary for Bootstrap's JavaScript plugins)
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
        // Include all compiled plugins (below), or include individual files as needed
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')

        link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css', rel='stylesheet')
        link(href='css/index.css', rel='stylesheet')
        script(src='script.js')

КиноОнлайн/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div id="manuLogo" class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
            <h1><a href="/">Кино Онлайн</a></h1>
          </div>
          <div id="manuInfo" class="col-md-6 col-lg-6 hidden-xs hidden-sm">
            <h2>На сайте онлайн: 823 | Смотрят видео: 413 | Скачивают файлы: 315</h2>
          </div>
          <div id="menuSearch" class="col-sm-6 col-md-3 col-lg-4 hidden-xs"></div>
        </div>
      </div>
    </header>
    <div id="slider">
      <div style="background:url(http://kino.yaljournal.ru/kreyser/bg.jpg)" class="slide">
        <div class="slideBG">
          <div class="titleBlock">
            <h1>Крейсер</h1>
            <h2>2016, США, боевик, военный</h2>
          </div>
          <div class="textBlock">
            <div class="text">Произошедшее 15 января 2009 года назовут «Чудом на Гудзоне». В тот день капитан рейса 1549 Чесли Салленбергер совершил аварийную посадку самолета A320 на холодные воды реки Гудзон в Нью-Йорке. При этом никто из находившихся на борту 155 человек не пострадал. Но, несмотря на все почести со стороны общественности и СМИ, было начато расследование, которое угрожало профессиональной репутации и многолетней карьере капитана Салли.</div>
            <button>Смотреть<i aria-hidden="true" class="fa fa-play"></i></button>
          </div>
        </div>
      </div>
      <div style="background:url(http://kino.yaljournal.ru/duelyant/bg.jpg)" class="slide">
        <div class="slideBG">
          <div class="titleBlock">
            <h1>Крейсер</h1>
            <h2>2016, США, боевик, военный</h2>
          </div>
          <div class="textBlock">
            <div class="text">Произошедшее 15 января 2009 года назовут «Чудом на Гудзоне». В тот день капитан рейса 1549 Чесли Салленбергер совершил аварийную посадку самолета A320 на холодные воды реки Гудзон в Нью-Йорке. При этом никто из находившихся на борту 155 человек не пострадал. Но, несмотря на все почести со стороны общественности и СМИ, было начато расследование, которое угрожало профессиональной репутации и многолетней карьере капитана Салли.</div>
            <button>Смотреть<i aria-hidden="true" class="fa fa-play"></i></button>
          </div>
        </div>
      </div>
      <div style="background:url(http://kino.yaljournal.ru/chudo-na-gudzone/bg.jpg)" class="slide">
        <div class="slideBG">
          <div class="titleBlock">
            <h1>Крейсер</h1>
            <h2>2016, США, боевик, военный</h2>
          </div>
          <div class="textBlock">
            <div class="text">Произошедшее 15 января 2009 года назовут «Чудом на Гудзоне». В тот день капитан рейса 1549 Чесли Салленбергер совершил аварийную посадку самолета A320 на холодные воды реки Гудзон в Нью-Йорке. При этом никто из находившихся на борту 155 человек не пострадал. Но, несмотря на все почести со стороны общественности и СМИ, было начато расследование, которое угрожало профессиональной репутации и многолетней карьере капитана Салли.</div>
            <button>Смотреть<i aria-hidden="true" class="fa fa-play"></i></button>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div id="popular">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h2 class="title"> Популярные фильмы:</h2>
            </div><a href="#" class="col-xs-6 col-sm-6 col-md-3 col-lg-3 text-center">
              <div class="hoverInfoTipR">
                <div class="arrL"></div>
                <h2>Париж: Город мёртвых</h2>
                <h3>2014, США, ужасы</h3>
                <button>Смотреть<i aria-hidden="true" class="fa fa-play"></i></button>
                <h2>Режисёр: Джон Эрик Даудл</h2>
                <h2>В ролях: Пердита Викс, Бен Фельдман, Эдвин Ходж</h2>
                <h2>Величие Эйфелевой башни и роскошь бутиков, ароматы изысканной кухни и краски Елисейских полей — это лишь саван, под которым скрывается настоящий Париж. Здесь, в бесконечных катакомбах живут истинные владыки этого мира. Заблудшая душа, добро пожаловать в Город мертвых</h2>
              </div><img src="http://kino.yaljournal.ru/image.php?id=cGFyaXpoLWdvcm9kLW1ydHZ5aA==|cG9zdGVyLmpwZw==|MTAwMDAx|163|234">
              <div class="filmTitle">Париж: Город мёртвых</div></a><a href="#" class="col-xs-6 col-sm-6 col-md-3 col-lg-3 text-center">
              <div class="hoverInfoTipR">2</div><img src="http://kino.yaljournal.ru/image.php?id=cGFyaXpoLWdvcm9kLW1ydHZ5aA==|cG9zdGVyLmpwZw==|MTAwMDAx|163|234">
              <div class="filmTitle">Париж: Город мёртвых</div></a><a href="#" class="col-xs-6 col-sm-6 col-md-3 col-lg-3 text-center"><img src="http://kino.yaljournal.ru/image.php?id=cGFyaXpoLWdvcm9kLW1ydHZ5aA==|cG9zdGVyLmpwZw==|MTAwMDAx|163|234">
              <div class="filmTitle">Париж: Город мёртвых</div></a><a href="#" class="col-xs-6 col-sm-6 col-md-3 col-lg-3 text-center"><img src="http://kino.yaljournal.ru/image.php?id=cGFyaXpoLWdvcm9kLW1ydHZ5aA==|cG9zdGVyLmpwZw==|MTAwMDAx|163|234">
              <div class="filmTitle">Париж: Город мёртвых</div></a>
          </div>
        </div>
      </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="script.js"></script>
  </body>
</html>
