КиноОнлайн/dev/html/global/footer.html

<footer>
  <div class="container">
    <div class="row">
      <h2 class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-left">Кино Онлайн © 2013-2015</h2>
      <h2 class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-right">
        <div class="counter"></div>
      </h2>
    </div>
  </div>
</footer>

КиноОнлайн/dev/jade/global/footer.jade
footer
    .container
        .row
            h2.col-xs-12.col-sm-12.col-md-6.col-lg-6.text-left Кино Онлайн © 2013-2015
            h2.col-xs-12.col-sm-12.col-md-6.col-lg-6.text-right
                .counter
