КиноОнлайн/dev/html/global/sixBlock.html

<div id="recommendedToYou">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="title"> Рекомендуем лично Вам:</h2>
      </div><a href="#" class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center">
              <div class="hoverInfoTipR">
                <div class="arrL"></div>
                <h2>Париж: Город мёртвых</h2>
                <h3>2014, США, ужасы</h3>
                <button>Смотреть<i aria-hidden="true" class="fa fa-play"></i></button>
                <h2>Режисёр: Джон Эрик Даудл</h2>
                <h2>В ролях: Пердита Викс, Бен Фельдман, Эдвин Ходж</h2>
                <h2>Величие Эйфелевой башни и роскошь бутиков, ароматы изысканной кухни и краски Елисейских полей — это лишь саван, под которым скрывается настоящий Париж. Здесь, в бесконечных катакомбах живут истинные владыки этого мира. Заблудшая душа, добро пожаловать в Город мертвых</h2>
              </div><img src="http://kino.yaljournal.ru/image.php?id=cGVzY2hlcmE=|cG9zdGVyLmpwZw==|MTAwMDAx|163|234"/>
              <div class="title">Глубоководный горизонт</div></a><a href="#" class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center">
              <div class="hoverInfoTipR">
                <div class="arrL"></div>
                <h2>Париж: Город мёртвых</h2>
                <h3>2014, США, ужасы</h3>
                <button>Смотреть<i aria-hidden="true" class="fa fa-play"></i></button>
                <h2>Режисёр: Джон Эрик Даудл</h2>
                <h2>В ролях: Пердита Викс, Бен Фельдман, Эдвин Ходж</h2>
                <h2>Величие Эйфелевой башни и роскошь бутиков, ароматы изысканной кухни и краски Елисейских полей — это лишь саван, под которым скрывается настоящий Париж. Здесь, в бесконечных катакомбах живут истинные владыки этого мира. Заблудшая душа, добро пожаловать в Город мертвых</h2>
              </div><img src="http://kino.yaljournal.ru/image.php?id=cGVzY2hlcmE=|cG9zdGVyLmpwZw==|MTAwMDAx|163|234"/>
              <div class="title">Глубоководный горизонт</div></a><a href="#" class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center">
              <div class="hoverInfoTipB">
                <div class="arrB"></div>
                <h2>Париж: Город мёртвых</h2>
                <h3>2014, США, ужасы</h3>
                <button>Смотреть<i aria-hidden="true" class="fa fa-play"></i></button>
                <h2>Режисёр: Джон Эрик Даудл</h2>
                <h2>В ролях: Пердита Викс, Бен Фельдман, Эдвин Ходж</h2>
                <h2>Величие Эйфелевой башни и роскошь бутиков, ароматы изысканной кухни и краски Елисейских полей — это лишь саван, под которым скрывается настоящий Париж. Здесь, в бесконечных катакомбах живут истинные владыки этого мира. Заблудшая душа, добро пожаловать в Город мертвых</h2>
              </div><img src="http://kino.yaljournal.ru/image.php?id=cGVzY2hlcmE=|cG9zdGVyLmpwZw==|MTAwMDAx|163|234"/>
              <div class="title">Глубоководный горизонт</div></a><a href="#" class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center">
              <div class="hoverInfoTipB">
                <div class="arrB"></div>
                <h2>Париж: Город мёртвых</h2>
                <h3>2014, США, ужасы</h3>
                <button>Смотреть<i aria-hidden="true" class="fa fa-play"></i></button>
                <h2>Режисёр: Джон Эрик Даудл</h2>
                <h2>В ролях: Пердита Викс, Бен Фельдман, Эдвин Ходж</h2>
                <h2>Величие Эйфелевой башни и роскошь бутиков, ароматы изысканной кухни и краски Елисейских полей — это лишь саван, под которым скрывается настоящий Париж. Здесь, в бесконечных катакомбах живут истинные владыки этого мира. Заблудшая душа, добро пожаловать в Город мертвых</h2>
              </div><img src="http://kino.yaljournal.ru/image.php?id=cGVzY2hlcmE=|cG9zdGVyLmpwZw==|MTAwMDAx|163|234"/>
              <div class="title">Глубоководный горизонт</div></a><a href="#" class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center">
              <div class="hoverInfoTipL">
                <div class="arrL"></div>
                <h2>Париж: Город мёртвых</h2>
                <h3>2014, США, ужасы</h3>
                <button>Смотреть<i aria-hidden="true" class="fa fa-play"></i></button>
                <h2>Режисёр: Джон Эрик Даудл</h2>
                <h2>В ролях: Пердита Викс, Бен Фельдман, Эдвин Ходж</h2>
                <h2>Величие Эйфелевой башни и роскошь бутиков, ароматы изысканной кухни и краски Елисейских полей — это лишь саван, под которым скрывается настоящий Париж. Здесь, в бесконечных катакомбах живут истинные владыки этого мира. Заблудшая душа, добро пожаловать в Город мертвых</h2>
              </div><img src="http://kino.yaljournal.ru/image.php?id=cGVzY2hlcmE=|cG9zdGVyLmpwZw==|MTAwMDAx|163|234"/>
              <div class="title">Глубоководный горизонт</div></a><a href="#" class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center">
              <div class="hoverInfoTipL">
                <div class="arrL"></div>
                <h2>Париж: Город мёртвых</h2>
                <h3>2014, США, ужасы</h3>
                <button>Смотреть<i aria-hidden="true" class="fa fa-play"></i></button>
                <h2>Режисёр: Джон Эрик Даудл</h2>
                <h2>В ролях: Пердита Викс, Бен Фельдман, Эдвин Ходж</h2>
                <h2>Величие Эйфелевой башни и роскошь бутиков, ароматы изысканной кухни и краски Елисейских полей — это лишь саван, под которым скрывается настоящий Париж. Здесь, в бесконечных катакомбах живут истинные владыки этого мира. Заблудшая душа, добро пожаловать в Город мертвых</h2>
              </div><img src="http://kino.yaljournal.ru/image.php?id=cGVzY2hlcmE=|cG9zdGVyLmpwZw==|MTAwMDAx|163|234"/>
              <div class="title">Глубоководный горизонт</div></a>
    </div>
  </div>
</div>

КиноОнлайн/dev/jade/global/sixBlock.jade
#sixBlock
    .container
        .row
            .col-xs-12.col-sm-12.col-md-12.col-lg-12
                h2.title= sixBlockTitle
            mixin recommendedElR
                a(href='#').col-xs-6.col-sm-6.col-md-2.col-lg-2.text-center
                    .hoverInfoTipR
                        .arrL
                        h2 Париж: Город мёртвых
                        h3 2014, США, ужасы
                        button Смотреть
                            i(aria-hidden="true" class="fa fa-play")
                        h2 Режисёр: Джон Эрик Даудл
                        h2 В ролях: Пердита Викс, Бен Фельдман, Эдвин Ходж
                        h2 Величие Эйфелевой башни и роскошь бутиков, ароматы изысканной кухни и краски Елисейских полей — это лишь саван, под которым скрывается настоящий Париж. Здесь, в бесконечных катакомбах живут истинные владыки этого мира. Заблудшая душа, добро пожаловать в Город мертвых

                    img(src='http://kino.yaljournal.ru/image.php?id=cGVzY2hlcmE=|cG9zdGVyLmpwZw==|MTAwMDAx|163|234')
                    .filmTitle Глубоководный горизонт

            +recommendedElR
            +recommendedElR
            mixin recommendedElB
                a(href='#').col-xs-6.col-sm-6.col-md-2.col-lg-2.text-center
                    .hoverInfoTipB
                        .arrB
                        h2 Париж: Город мёртвых
                        h3 2014, США, ужасы
                        button Смотреть
                            i(aria-hidden="true" class="fa fa-play")
                        h2 Режисёр: Джон Эрик Даудл
                        h2 В ролях: Пердита Викс, Бен Фельдман, Эдвин Ходж
                        h2 Величие Эйфелевой башни и роскошь бутиков, ароматы изысканной кухни и краски Елисейских полей — это лишь саван, под которым скрывается настоящий Париж. Здесь, в бесконечных катакомбах живут истинные владыки этого мира. Заблудшая душа, добро пожаловать в Город мертвых

                    img(src='http://kino.yaljournal.ru/image.php?id=cGVzY2hlcmE=|cG9zdGVyLmpwZw==|MTAwMDAx|163|234')
                    .filmTitle Глубоководный горизонт

            +recommendedElB
            +recommendedElB
            mixin recommendedElL
                a(href='#').col-xs-6.col-sm-6.col-md-2.col-lg-2.text-center
                    .hoverInfoTipL
                        .arrL
                        h2 Париж: Город мёртвых
                        h3 2014, США, ужасы
                        button Смотреть
                            i(aria-hidden="true" class="fa fa-play")
                        h2 Режисёр: Джон Эрик Даудл
                        h2 В ролях: Пердита Викс, Бен Фельдман, Эдвин Ходж
                        h2 Величие Эйфелевой башни и роскошь бутиков, ароматы изысканной кухни и краски Елисейских полей — это лишь саван, под которым скрывается настоящий Париж. Здесь, в бесконечных катакомбах живут истинные владыки этого мира. Заблудшая душа, добро пожаловать в Город мертвых

                    img(src='http://kino.yaljournal.ru/image.php?id=cGVzY2hlcmE=|cG9zdGVyLmpwZw==|MTAwMDAx|163|234')
                    .filmTitle Глубоководный горизонт

            +recommendedElL
            +recommendedElL
